{
  "name": "cloudbeat-cli",
  "version": "0.6.0",
  "description": "CloudBeat API CLI wrapper",
  "main": "build/cli.js",
  "scripts": {
    "build": "babel src -d build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/cli.js",
    "prepare": "npm run build"
  },
  "bin": {
    "cloudbeat-cli": "build/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxygenhq/cloudbeat-cli.git"
  },
  "author": {
    "name": "CloudBeat Limited",
    "email": "info@cloudbeat.io",
    "url": "http://cloudbeat.io"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/oxygenhq/cloudbeat-cli/issues"
  },
  "homepage": "https://github.com/oxygenhq/cloudbeat-cli#readme",
  "dependencies": {
    "archiver": "^3.1.1",
    "axios": "^0.19.0",
    "date-format": "0.0.2",
    "esm": "^3.2.25",
    "formidable": "^1.2.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "ora": "^3.4.0",
    "request": "^2.88.0",
    "tmp": "^0.1.0",
    "util": "^0.12.1",
    "when": "^3.7.8",
    "xmlbuilder": "^10.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
